opam-version: "2.0"
synopsis: "Basic library on natural numbers, integers and polymorphic lists"
description: """
This package provides a Lambdapi library on natural numbers,
integers and polymorphic lists (in intuitionistic first-order logic).
It provides the following modules:
- Set: type of set codes
- Prop: propositional logic
- Eq: Leibniz equality
- FOL: first-order logic
- Bool: booleans
- Nat: natural numbers
- List: polymorphic lists
"""
maintainer: ["frederic.blanqui@inria.fr"]
authors: ["Frédéric Blanqui" "Quentin Buzet" "Quentin Garchery"]
license: "CECILL-2.1"
homepage: "https://github.com/fblanqui/lib"
bug-reports: "https://github.com/fblanqui/lib/issues"
dev-repo: "git+https://github.com/fblanqui/lib.git"
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "lambdapi" {>= "2.2.1"}
]
url {
  src:
    "https://github.com/Deducteam/lambdapi-stdlib/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "sha256=29e30f0c8a2d2b5193d2ef6076d3b4bda4f07be4ef36b0e68fba1283a4f1cc39"
    "sha512=877fcc23c19e1bad7d2505ee060a619bd838047e1e0173c9c24fbfe9b733622c632332f6c9d819e161946ee4269f0b55074a81bac2c37e3937321b967e85a269"
  ]
}
