opam-version: "2.0"
synopsis: "Basic library on natural numbers, integers and polymorphic lists"
description: """
This package provides a Lambdapi library on natural numbers,
integers and polymorphic lists (in intuitionistic first-order logic).
It provides the following modules:
- Set: type of set codes
- Prop: propositional logic
- Eq: Leibniz equality
- FOL: first-order logic
- Bool: booleans
- Nat: natural numbers
- List: polymorphic lists
"""
maintainer: ["frederic.blanqui@inria.fr"]
authors: ["Frédéric Blanqui" "Quentin Buzet" "Quentin Garchery"]
license: "CECILL-2.1"
homepage: "https://github.com/fblanqui/lib"
bug-reports: "https://github.com/fblanqui/lib/issues"
dev-repo: "git+https://github.com/fblanqui/lib.git"
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "lambdapi" {>= "2.2.1"}
]
url {
  src:
    "https://github.com/Deducteam/lambdapi-stdlib/archive/refs/tags/1.0.0.tar.gz"
  checksum: [
    "sha256=5b616622c00a7c7b4e9120a638ecfbb45c77c5926f3cb8d825ee7bdd97d0b5c5"
    "sha512=c079e5583f1fbae2bb8373d9943f48389b5ef6e8cd83b8d44e4eda2b6cfbc83ad32025dc0d5cf13ee0da5735e6b2e77c53d8773ee1acfbdcae0e527b09cb15be"
  ]
}
