opam-version: "2.0"
synopsis: "Repository of logic definitions"
description: """
This package provides various modules (prefixed by Logic)
for defining logics in Lambdapi:
- TFF: polymorphic first-order logic
- U: axioms of the theory U
- Zenon: logic files used by the automated theorem prover ZenonModulo
- PTS: Pure Type Systems
"""
maintainer: ["frederic.blanqui@inria.fr"]
authors: ["Frédéric Blanqui"]
license: "CECILL-2.1"
homepage: "https://github.com/Deducteam/lambdapi-logics"
bug-reports: "https://github.com/Deducteam/lambdapi-logics/issues"
dev-repo: "git+https://github.com/fblanqui/lib.git"
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "lambdapi" {>= "2.0.0"}
]
url {
  src:
    "https://github.com/Deducteam/lambdapi-logics/archive/refs/tags/0.0.1.tar.gz"
  checksum: [
    "sha256=6b41098cdc389dabe79d6346ef4184c8f16c746711cd80de72eae10c7431bd2e"
    "sha512=18c6301e88849b498c7c08e01379d34b8fa50c28be154ca05e72fd21a952b69d1179cd6104b09c9743c7004a348ca50dcc748742dd7960e9ece8c3420beb4cd7"
  ]
}
